<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Módulo</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 1920px;
            height: 1080px;
        }

        .contenedor-totem {
            width: 100%;
            height: 100%;
            background: url('./img/FONFO_AZ.png') no-repeat center center;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
        }

        .left {
            width: 65%;
            box-sizing: border-box;
            margin-left: 97px;
        }

        .right {
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        h1.titulo {
            font-size: 60px;
            font-style: bold;
            margin-top: 81px;
            margin-bottom: 90px;
        }

        .cards {
            display: flex;
            gap: 86px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 433px;
            height: 685px;
            border-radius: 35px;
            border: 2px solid white;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card.blanca {
            background-color: white;
            color: #173F8A;
        }

        .card.blanca h2 {
            font-size: 53px;
            margin-top: 69px;
            margin-bottom: 11px;
        }

        .card.azul h2{
            font-size: 40px;
            margin-top: 29px;
            margin-bottom: 29px;
        }

        .card.blanca p {
            font-size: 27px;
            margin: 5px 0;
        }

        .card.azul p {
            font-size: 22px;
            margin: 5px 0;
        }

        .qr {
            margin-top: 30px;
        }

        .qr img {
            width: 250px;
            height: 250px;
            background-color: white;
        }
        
        .card.blanca .qr img{
            border: 2px solid #173F8A;
        }

        .qr-wrapper {
            background-color: white;
            padding: 16px;
            display: inline-block;
        }

        .qr-wrapper img {
            width: 218px;
            height: 218px;
        }

        .flecha {
            width: 40px;
            margin: 20px auto;
            margin-top: 29px;
        }

        .scan {
            font-weight: bold;
            margin-bottom: 40px;
            font-size: 40px;
        }

        .link-externo {
            margin-top: 30px;
            font-size: 21px;
            display: block;
            color: inherit;
            text-decoration: none;
            text-align: center;
        }

        .texto-derecha {
            text-align: center;
            font-size: 30px;
            line-height: 1.5;
            font-style: italic;
            margin-right: 193px;
        }
    </style>
</head>

<body>
    <div class="contenedor-totem">
        <div class="left">
            <h1 class="titulo">Otras Consultas</h1>
            <div class="cards">
                <div class="card-container">
                    <div class="card blanca">
                        <h2>DAE UC</h2>
                        <p>Dirección de Asuntos</p>
                        <p>Estudiantiles</p>
                        <div class="qr">
                            <img src="./img/QR_MAT.svg" alt="QR San Joaquín" />
                        </div>
                        <img class="flecha" src="./img/Trazado_51.svg" alt="Flecha" />
                        <div class="scan">ESCANÉAME!</div>
                    </div>
                    <a href="#" class="link-externo">Ir a sitio</a>
                </div>
                <div class="card-container">
                    <div class="card azul">
                        <h2>Matrículas<br>y Pagos</h2>
                        <p>Información pagos en web</p>
                        <p>Departamento de Matrícula</p>
                        <div class="qr">
                            <div class="qr-wrapper">
                                <img src="./img/QR_DAE.svg" alt="QR Educación UC" />
                            </div>
                        </div>
                        <img class="flecha" src="./img/Trazado 1857.svg" alt="Flecha" />
                        <div class="scan">ESCANÉAME!</div>
                    </div>
                    <a href="#" class="link-externo">Ir a sitio</a>
                </div>


            </div>
        </div>

        <div class="right">
            <div class="texto-derecha">
                "Escanea los códigos QR<br />
                y revisa en tu celular la<br />
                información sobre lugares<br />
                y ubicaciones de nuestra<br />
                Facultad o del Campus<br />
                San Joaquín"
            </div>
        </div>


    </div>
</body>

</html>